<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Portfolio</title>
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="portfoliostyle.css">
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/penna" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <div id="home" class="pagecontainer">
    <header>
      <h1>PORTFOLIO</h1>
      <h3>Ting-Yu(Anny) Lin</h3>
      <h5>Deisgner</h5>
    </header>

    <nav>
      <ul class="locationmarker">
        <li><a href="#back">HOME</a></li>
        <li><a href="#images">WORKS</a></li>
        <li><a href="#about">ABOUT</a></li>
      </ul>
    </nav>

    <section class="image-container-grid">
        <h2>Works</h2>
      <div class="imagebox1"><img src="project2.png" alt="projects">
        <p>This is a typeface poster. The typeface is Frutiger. This typeface is used mostly for direction signs. Therefore, I added some arrows to emphasize the use of the font.
          For the color, I chose some bright colors such as yellow because I want to catch attention just like a sign needs to be eye-catching.</p>
      </div>
      <div class="imagebox2"><img src="project3.png" alt="projects">
        <p>This poster is created with photoshop. The goal of this poster is to create a poster of a leader in the arts or sciences who is no longer living.
          I chose to do Kate Spade because her style of design was very bright and joyful. I designed the poster with some elements of her in the background with some bright color scheme to represent her style of color.</p>
      </div>
      <div class="imagebox3"><img src="project4.png" alt="projects">
        <p>For this poster, I used both Photoshop and Illustrator. Our task for this project is to design an event poster. The poster is designed for a night market with different food and games.
          Therefore, I used some darker colors to emphasize the night atmosphere. </p>
      </div>
      <div class="imagebox4"><img src="exercise5.png" alt="projcets">
        <p> This project is a vexel art project using Illustrator. I used mainly the pen tool and pencil tool for this project.
          I chose to use the black and white color scheme to show the contrast between black and white.
        </p>
      </div>
      <div class="imagebox5"><img src="project5.png" alt="projcets">
        <p>This is the first scientific drawing I have ever drawn. I used micro pens to draw this piece. Overall, I found doing scientific drawing pretty interesting.
          This piece also took me quite of a bit as I was trying to scale the portion of the skeleton correctly.</p>
      </div>
      <div class="imagebox6"><img src="project6.png" alt="projcets">
<p>Other than drawing, I have also tried some photography. I really like this photo because it shows the action the football player with a very concentrated facial expression.
  This facial expression shows her determination of getting the flag even though this might not be a good professional photo.
      </div>
    </section>


    <section id="about" class="about">
      <h2>About</h2>
      <div class="portrait"><img src="self.png" alt="me">
        <p>Hello! My name is Ting-Yu(Anny) Lin. I am a second-year design student in UC Davis. Welcome to my portfolio.
          Although I am still very new to the field of design, here are some of my works I did for classes. Please feel free to look at them and contact me with any comment or question.
        </p>
      </div>

    </section>

    <footer>
      <h4>Ting-Yu Lin | <a href="mailto:&#097;&#116;&#121;&#108;&#105;&#110;&#064;&#117;&#099;&#100;&#097;&#118;&#105;&#115;&#046;&#101;&#100;&#117;">&#097;&#116;&#121;&#108;&#105;&#110;&#064;&#117;&#099;&#100;&#097;&#118;&#105;&#115;&#046;&#101;&#100;&#117;</a>
      </h4>
      <h4>DES 117 | FALL 2018</h4>

    </footer>

  </div>
</body>

</html>
